<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>テストページ</title>
  <link rel="stylesheet" href="./ress.css">
  <style>
    div.img{
      background:url("./company_aimei.jpg") no-repeat;
      background-position: top center;
    }
    @media only screen and (max-width:1366px){
      div.img{
        background-size: 1366px auto;
      }
      div.img img{
        max-width: 1366px;
      }
    }
    div.img img{
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="./company_aimei.jpg" alt="">
  </div>
</body>
</html>
